// ----- Grid ----- /

.container {
  padding: 0 $gutter;
  @include mq {
    @include center {
      max-width: 1400px;
    }
  }
}

.row {
  @include flexb($dir: column);
  padding: 1em $gutter;
  @include mq {
    flex-direction: row;
  }
}

[class^=col] {
  margin-top: $gutter;
  flex-basis: $max-wh;
  min-height: px-to-em(25, 16);
  padding: $gutter;
  border-radius: px-to-em(5, 16);
  @include mq {
    @include flexb($just: center, $align: center);
    margin-top: 0;
  }
  & + [class^=col] {
    @include mq {
      margin-left: $gutter;
    }
  }
}

.card {
  flex-basis: $max-wh;
}

.centered {
  @include mq {
    margin-left: auto;
    margin-right: auto; 
  }
}

.theme.col {
  @include themes($themes);
}

.col {
  @include mq {
    @for $i from 1 to 12 {
      &-#{$i} {
        flex-basis: calc(8.33% * #{$i});
      }
    }
  }
}

